[gd_scene load_steps=3 format=3 uid="uid://dobw7vxm0f138"]

[ext_resource type="Script" path="res://assets/_tcu/scripts/prefab/timeline/timeline_clickeable_mask.gd" id="1_62l18"]
[ext_resource type="Texture2D" uid="uid://e2ty76mg0bc6" path="res://assets/_tcu/resources/sprites/demo_old_lady_creepy_001.png" id="2_oa4yb"]

[node name="TimelineClickableMask2" type="Node" node_paths=PackedStringArray("_rectImageMask")]
script = ExtResource("1_62l18")
_rectImageMask = NodePath("Control/TextureRect")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oa4yb")
stretch_mode = 2

[connection signal="gui_input" from="Control/TextureRect" to="." method="_on_texture_rect_gui_input"]
