[gd_scene load_steps=2 format=3 uid="uid://dfe6rta5litja"]

[ext_resource type="FontFile" uid="uid://4yr5tkby486m" path="res://assets/addons/fonts/novello/OpenType_PS/Novello_Red_Normal.otf" id="1_dxump"]

[node name="UIInfoAlert" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -139.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_dxump")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Alert text[/center]"
