[gd_scene load_steps=2 format=3 uid="uid://bm7iumujn8i82"]

[ext_resource type="Script" path="res://assets/_tcu/resources/scenes/temp_play_scene.gd" id="1_vr23r"]

[node name="temp_play_scene" type="Node2D"]
script = ExtResource("1_vr23r")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
offset_left = 339.0
offset_top = 267.0
offset_right = 1765.0
offset_bottom = 446.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Hello the world"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1212.0
offset_top = 613.0
offset_right = 1612.0
offset_bottom = 813.0
grow_horizontal = 0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
text = "Butto"

[connection signal="pressed" from="Control/Button" to="." method="_on_texture_button_pressed"]
